# ="=========================================="
API_SERVER_URL="http://localhost:3001"
BEXIO_CLIENT_ID="f2e44789-3803-4737-91e1-a9d1217a64ea"
BEXIO_CLIENT_SECRET="ci77Mrxr5R62em2Mg1HYhMdOM02Y7fR8nRv3IbDANNjCtbprQiI7rnCZZ-BZSFMft4h8Cz7TEYCsMM7fYfz5_w"
BEXIO_MOBILE_REDIRECT_URI="bexiosyncbuddy://oauth/callback"
BEXIO_SERVER_CALLBACK_URI="http://192.168.29.13:3001/api/bexio-oauth/callback"
BEXIO_WEB_REDIRECT_URI="http://192.168.29.13:8081/oauth-complete.html"
CAPACITOR_SERVER_URL="http://192.168.29.13:8081"
DEV_SERVER_URL="http://localhost:8080"
PORT="3001"
PROD_API_SERVER_URL="https://your-production-api.com"
PROD_SERVER_URL="https://your-production-server.com"
VITE_SUPABASE_PROJECT_ID="opcjifbdwpyttaxqlqbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wY2ppZmJkd3B5dHRheHFscWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNDE2NzksImV4cCI6MjA3MDgxNzY3OX0.Tv-51_TU_NBbQRQOAxFLRu_GKb435CiwV3kEg1Puj3s"
VITE_SUPABASE_URL="https://opcjifbdwpyttaxqlqbf.supabase.co"
